{
  "name": "obuild",
  "version": "0.1.1",
  "description": "Zero-config ESM/TS package builder",
  "repository": "unjs/obuild",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./config": "./dist/config.mjs"
  },
  "types": "./dist/index.d.mts",
  "bin": "./dist/cli.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm obuild",
    "dev": "pnpm vitest",
    "lint": "eslint . && prettier -c src test",
    "lint:fix": "automd && eslint . --fix && prettier -w src test",
    "node-ts": "node --disable-warning=ExperimentalWarning --experimental-strip-types",
    "obuild": "pnpm node-ts src/cli.ts",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && pnpm vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "c12": "^3.0.4",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "exsolve": "^1.0.5",
    "magic-string": "^0.30.17",
    "oxc-minify": "^0.72.0",
    "oxc-parser": "^0.72.0",
    "oxc-transform": "^0.72.0",
    "pretty-bytes": "^7.0.0",
    "rolldown": "1.0.0-beta.9",
    "rolldown-plugin-dts": "^0.13.4",
    "tinyglobby": "^0.2.14"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "automd": "^0.4.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.27.0",
    "eslint-config-unjs": "^0.4.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.11.0"
}
